<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/nk-DHL.css">
</head>
<body>
<div id="ae">
<!--logo-->
<div id="aa">
    <img src="imges/logo.png" alt="">
</div>
<!--第二部分-->
<div id="ab">
    <a href="" id="ab-a">首页</a>
    <a href="" class="ab-b">题库</a>
    <a href="" class="ab-b">面试</a>
    <a href="" class="ab-b">学习</a>
    <a href="" class="ab-b">求职</a>
    <a href="" class="ab-b">讨论区</a>
    <a href="" class="ab-b">发现</a>
</div>
<!--搜索框-->
<div id="ac">
    <input type="text" placeholder="帖子、试题、试卷、公司、牛友">
</div>
<!--第四部分-->
<div id="ad">
    <img src="imges/sj.png" alt="" class="ad-a">APP |
    <img src="imges/xx.png" alt="" class="ad-b">消息 |
    <img src="imges/yl.jpeg" alt="" class="ad-c">
</div>
</div>
</body>
</html>